{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "~4.19.2",
    "morgan": "~1.9.1",
    "cookie-parser": "~1.3.2",
    "body-parser": "~1.19.2",
    "debug": "~4.3.1",
    "jade": "~1.8.0",
    "underscore": "~1.12.1",
    "simplesets": "~1.2.0",
    "serve-favicon": "~2.4.5",
    "snyk": "^1.419.1"
  },
  "snyk": true
}
